VITE_SUPABASE_URL=https://eondywacxkpyhtkgrxaw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvbmR5d2FjeGtweWh0a2dyeGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTc1MDIsImV4cCI6MjA3NDM5MzUwMn0.hY86Yz_4agR-0t533EO9yL1_vZmm6WSUGwEsTftvfTw
VITE_DEFAULT_INVENTORY=INVENTARIO 01